﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BananaPhone.label>Bananaphone</BananaPhone.label>
  <BananaPhone.description>Erlaubt dir Funktkontakt mit Händlern, sowie zu anderen Kolonien für Handel und Diplomatie</BananaPhone.description>
  <BananaPhone_Blueprint.label>Bananaphone(blueprint)</BananaPhone_Blueprint.label>
  <BananaPhone_Frame.label>Bananaphone(Baustelle)</BananaPhone_Frame.label>
  <BananaPhone_Frame.description>Erlaubt dir Funktkontakt mit Händlern, sowie zu anderen Kolonien für Handel und Diplomatie</BananaPhone_Frame.description>


</LanguageData>