﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BananaTech1.label>Bananen Tech - Grundlagen</BananaTech1.label>
  <BananaTech1.description>Je mehr Zeit du mit Beth verbringst, desto besser verstehst du ihre Verrücktheit.</BananaTech1.description>

  <BananaTech2.label>Bananen Tech - Fortgeschritten</BananaTech2.label>
  <BananaTech2.description>Wenn du so darüber nachdenkst, sind Bananen eigentlich ziemlich nützlich.</BananaTech2.description>

  <BananaTech3.label>Bananen Tech - Profi</BananaTech3.label>
  <BananaTech3.description>Bananen. Bananen. Bananen. Bananen. Bananen. Bananen!</BananaTech3.description>

  <BananaTech4.label>Bananen Tech - Bananen!</BananaTech4.label>
  <BananaTech4.description>Im Grunde warst du die ganze Zeit genau wie Beth!</BananaTech4.description>


</LanguageData>